{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<a id=\"top\"></a>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<center><h1>Source code for scraping NBA player stats from ESPN's web site</h1></center>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The scripts will save the NBA data into a sqlite3 database.  So you need to first create the sqlite3 database and run the CREATE TABLE scripts prior to running the Python web scraping scripts."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Step 1:** At terminal run: **sqlite3 nba.db**<br>\n",
    "**Step 2:** Then run the CREATE TABLE sqlite3 scripts to create the empty tables.<br>\n",
    "**Step 3:** Run the Python web scraping scripts"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Quick Links"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- [sqlite table definitions](#sqlite_tables)\n",
    "- [source code for player game stats](#game_stats)\n",
    "- [source code for player shooting stats](#shooting_stats)\n",
    "- [source code for regular season averages](#season_avgs)\n",
    "- [source code for regular season totals](#season_totals)\n",
    "- [source code for reguarl season misc totals](#season_misc)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<a id=\"sqlite_tables\"></a>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "## sqlite table definitions"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "[[back to top]](#top)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "run_control": {
     "read_only": false
    }
   },
   "outputs": [],
   "source": [
    "CREATE TABLE \"player_game_stats\" (\n",
    "    \"id\" INTEGER PRIMARY KEY NOT NULL,\n",
    "    \"name_pos\" TEXT NOT NULL,\n",
    "    \"team_name\" TEXT NOT NULL,\n",
    "    \"GP\" INTEGER NOT NULL,\n",
    "    \"GS\" INTEGER NOT NULL,\n",
    "    \"MIN\" REAL NOT NULL,\n",
    "    \"PPG\" REAL NOT NULL,\n",
    "    \"OFFR\" REAL NOT NULL,\n",
    "    \"DEFR\" REAL NOT NULL,\n",
    "    \"RPG\" REAL NOT NULL,\n",
    "    \"APG\" REAL NOT NULL,\n",
    "    \"SPG\" REAL NOT NULL,\n",
    "    \"BPG\" REAL NOT NULL,\n",
    "    \"TPG\" REAL NOT NULL,\n",
    "    \"FPG\" REAL NOT NULL,\n",
    "    \"A2TO\" REAL NOT NULL,\n",
    "    \"PER\" REAL NOT NULL\n",
    ");\n",
    "\n",
    "CREATE TABLE \"player_shooting_stats\" (\n",
    "    \"id\" INTEGER PRIMARY KEY NOT NULL,\n",
    "    \"name_pos\" TEXT NOT NULL,\n",
    "    \"team_name\" TEXT NOT NULL,\n",
    "    \"FGM\" REAL NOT NULL,\n",
    "    \"FGA\" REAL NOT NULL,\n",
    "    \"FG_Perc\" REAL NOT NULL,\n",
    "    \"3PM\" REAL NOT NULL,\n",
    "    \"3PA\" REAL NOT NULL,\n",
    "    \"3P_Perc\" REAL NOT NULL,\n",
    "    \"FTM\" REAL NOT NULL,\n",
    "    \"FTA\" REAL NOT NULL,\n",
    "    \"FT_Perc\" REAL NOT NULL,\n",
    "    \"2PM\" REAL NOT NULL,\n",
    "    \"2PA\" REAL NOT NULL,\n",
    "    \"2P_Perc\" REAL NOT NULL,\n",
    "    \"PPS\" REAL NOT NULL,\n",
    "    \"AFG_Perc\" REAL NOT NULL\n",
    ");\n",
    "\n",
    "CREATE TABLE \"regular_season_avgs\" (\n",
    "    \"id\" INTEGER NOT NULL,\n",
    "    \"player_name\" TEXT NOT NULL,\n",
    "    \"season\" TEXT NOT NULL,\n",
    "    \"team\" TEXT NOT NULL,\n",
    "    \"GP\" INTEGER NOT NULL,\n",
    "    \"GS\" INTEGER NOT NULL,\n",
    "    \"MIN\" REAL NOT NULL,\n",
    "    \"FGM-A\" TEXT NOT NULL,\n",
    "    \"FG_Perc\" REAL NOT NULL,\n",
    "    \"3PM-A\" TEXT NOT NULL,\n",
    "    \"3P_Perc\" REAL NOT NULL,\n",
    "    \"FTM-A\" TEXT NOT NULL,\n",
    "    \"FT_Perc\" REAL NOT NULL,\n",
    "    \"OR\" REAL NOT NULL,\n",
    "    \"DR\" REAL NOT NULL,\n",
    "    \"REB\" REAL NOT NULL,\n",
    "    \"AST\" REAL NOT NULL,\n",
    "    \"BLK\" REAL NOT NULL,\n",
    "    \"STL\" REAL NOT NULL,\n",
    "    \"PF\" REAL NOT NULL,\n",
    "    \"TO\" REAL NOT NULL,\n",
    "    \"PTS\" REAL NOT NULL,\n",
    "    unique (\"id\", \"season\",\"team\")\n",
    ");\n",
    "\n",
    "CREATE TABLE \"regular_season_totals\" (\n",
    "    \"id\" INTEGER NOT NULL,\n",
    "    \"player_name\" TEXT NOT NULL,\n",
    "    \"season\" TEXT NOT NULL,\n",
    "    \"team\" TEXT NOT NULL,\n",
    "    \"FGM-A\" TEXT NOT NULL,\n",
    "    \"FG_Perc\" REAL NOT NULL,\n",
    "    \"3PM-A\" TEXT NOT NULL,\n",
    "    \"3P_Perc\" REAL NOT NULL,\n",
    "    \"FTM-A\" TEXT NOT NULL,\n",
    "    \"FT_Perc\" REAL NOT NULL,\n",
    "    \"OR\" INTEGER NOT NULL,\n",
    "    \"DR\" INTEGER NOT NULL,\n",
    "    \"REB\" INTEGER NOT NULL,\n",
    "    \"AST\" INTEGER NOT NULL,\n",
    "    \"BLK\" INTEGER NOT NULL,\n",
    "    \"STL\" INTEGER NOT NULL,\n",
    "    \"PF\" INTEGER NOT NULL,\n",
    "    \"TO\" INTEGER NOT NULL,\n",
    "    \"PTS\" INTEGER NOT NULL,\n",
    "    unique (\"id\",\"season\",\"team\")\n",
    ");\n",
    "\n",
    "CREATE TABLE \"regular_season_misc_totals\" (\n",
    "    \"id\" INTEGER NOT NULL,\n",
    "    \"player_name\" TEXT NOT NULL,\n",
    "    \"season\" TEXT NOT NULL,\n",
    "    \"team\" TEXT NOT NULL,\n",
    "    \"DBLDBL\" INTEGER NOT NULL,\n",
    "    \"TRIDBL\" INTEGER NOT NULL,\n",
    "    \"DQ\" INTEGER NOT NULL,\n",
    "    \"EJECT\" INTEGER NOT NULL,\n",
    "    \"TECH\" INTEGER NOT NULL,\n",
    "    \"FLAG\" INTEGER NOT NULL,\n",
    "    \"AST2TO\" REAL NOT NULL,\n",
    "    \"STL2TO\" REAL NOT NULL,\n",
    "    \"RAT\" REAL NOT NULL,\n",
    "    \"SCEFF\" REAL NOT NULL,\n",
    "    \"SHEFF\" REAL NOT NULL,\n",
    "    unique(\"id\",\"season\",\"team\")\n",
    ");"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<a id=\"game_stats\"></a>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Populating the player game stats table"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "[[back to top]](#top)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "run_control": {
     "read_only": false
    }
   },
   "outputs": [],
   "source": [
    "import requests # pip install requests\n",
    "from bs4 import BeautifulSoup\n",
    "import sqlite3\n",
    "import re\n",
    "from datetime import datetime\n",
    "\n",
    "startTime = datetime.now()\n",
    "\n",
    "base_url = 'http://espn.go.com'\n",
    "\n",
    "teams_url = 'http://espn.go.com/nba/teams'\n",
    "html_teams = requests.get(teams_url)\n",
    "\n",
    "soup_teams = BeautifulSoup(html_teams.text,'lxml')\n",
    "\n",
    "urls = soup_teams.find_all(href=re.compile('/nba/teams/stats'))\n",
    "\n",
    "team_urls = [base_url+url['href'] for url in urls]\n",
    "\n",
    "team_name_dict = {'bos':'Boston Celtics',\n",
    "                  'bkn':'Brooklyn Nets',\n",
    "                  'nyk':'New York Knicks',\n",
    "                  'phi':'Philadelphia 76ers',\n",
    "                  'tor':'Toronto Raptors',\n",
    "                  'gsw':'Golden State Warriors',\n",
    "                  'lac':'Los Angeles Clippers',\n",
    "                  'lal':'Los Angeles Lakers',\n",
    "                  'pho':'Phoenix Suns',\n",
    "                  'sac':'Sacramento Kings',\n",
    "                  'chi':'Chicago Bulls',\n",
    "                  'cle':'Cleveland Cavaliers',\n",
    "                  'det':'Detroit Pistons',\n",
    "                  'ind':'Indiana Pacers',\n",
    "                  'mil':'Milwaukee Bucks',\n",
    "                  'dal':'Dallas Mavericks',\n",
    "                  'hou':'Houston Rockets',\n",
    "                  'mem':'Memphis Grizzlies',\n",
    "                  'nor':'New Orleans Pelicans',\n",
    "                  'sas':'San Antonio Spurs',\n",
    "                  'atl':'Atlanta Hawks',\n",
    "                  'cha':'Charlotte Hornets',\n",
    "                  'mia':'Miami Heat',\n",
    "                  'orl':'Orlando Magic',\n",
    "                  'was':'Washington Wizards',\n",
    "                  'den':'Denver Nuggets',\n",
    "                  'min':'Minnesota Timberwolves',\n",
    "                  'okc':'Oklahoma City Thunder',\n",
    "                  'por':'Portland Trail Blazers',\n",
    "                  'uth':'Utah Jazz'\n",
    "                  }\n",
    "\n",
    "# http://stackoverflow.com/questions/312443/how-do-you-split-a-list-into-evenly-sized-chunks-in-python\n",
    "def chunks(l, n):\n",
    "    \"\"\" Yield successive n-sized chunks from l.\n",
    "    \"\"\"\n",
    "    for i in range(0, len(l), n):\n",
    "        yield l[i:i+n]\n",
    "\n",
    "for team in team_urls:\n",
    "    team_code = team[-3:]\n",
    "    html_team = requests.get(team)\n",
    "\n",
    "    soup_team = BeautifulSoup(html_team.text, 'lxml')\n",
    "\n",
    "    roster = soup_team.find_all('tr', class_=re.compile('player'))\n",
    "    roster_game_stats = roster[:int(len(roster)/2)]\n",
    "    #roster_shooting_stats = roster[-int(len(roster)/2):]\n",
    "    \n",
    "    players = []\n",
    "    for row in roster_game_stats:\n",
    "        for data in row:\n",
    "            players.append(data.get_text())\n",
    "        \n",
    "    player_ids = [player.a['href'].split('/')[7] for player in roster_game_stats]\n",
    "    \n",
    "    index = 0\n",
    "    increment = 0\n",
    "    for id in player_ids:\n",
    "        players.insert(index + increment, id)\n",
    "        index = index + 15\n",
    "        increment = increment + 1\n",
    "        \n",
    "    index = 2\n",
    "    increment = 0\n",
    "    for id in player_ids:\n",
    "        players.insert(index + increment, team_name_dict[team_code])\n",
    "        index = index + 16\n",
    "        increment = increment + 1\n",
    "\n",
    "    conn = sqlite3.connect('/home/pybokeh/databases/nba.db')\n",
    "    c = conn.cursor()\n",
    "\n",
    "    for row in chunks(players,17):\n",
    "        try:\n",
    "            c.execute('INSERT INTO player_game_stats VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)', row)\n",
    "        except:\n",
    "            pass\n",
    "        conn.commit()\n",
    "    conn.close()\n",
    "    \n",
    "print(datetime.now() - startTime)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<a id=\"shooting_stats\"></a>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Populating the player shooting stats table"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "[[back to top]](#top)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "run_control": {
     "read_only": false
    }
   },
   "outputs": [],
   "source": [
    "import requests # pip install requests\n",
    "from bs4 import BeautifulSoup\n",
    "import sqlite3\n",
    "import re\n",
    "from datetime import datetime\n",
    "\n",
    "startTime = datetime.now()\n",
    "\n",
    "base_url = 'http://espn.go.com'\n",
    "\n",
    "teams_url = 'http://espn.go.com/nba/teams'\n",
    "html_teams = requests.get(teams_url)\n",
    "\n",
    "soup_teams = BeautifulSoup(html_teams.text,'lxml')\n",
    "\n",
    "urls = soup_teams.find_all(href=re.compile('/nba/teams/stats'))\n",
    "\n",
    "team_urls = [base_url+url['href'] for url in urls]\n",
    "\n",
    "team_name_dict = {'bos':'Boston Celtics',\n",
    "                  'bkn':'Brooklyn Nets',\n",
    "                  'nyk':'New York Knicks',\n",
    "                  'phi':'Philadelphia 76ers',\n",
    "                  'tor':'Toronto Raptors',\n",
    "                  'gsw':'Golden State Warriors',\n",
    "                  'lac':'Los Angeles Clippers',\n",
    "                  'lal':'Los Angeles Lakers',\n",
    "                  'pho':'Phoenix Suns',\n",
    "                  'sac':'Sacramento Kings',\n",
    "                  'chi':'Chicago Bulls',\n",
    "                  'cle':'Cleveland Cavaliers',\n",
    "                  'det':'Detroit Pistons',\n",
    "                  'ind':'Indiana Pacers',\n",
    "                  'mil':'Milwaukee Bucks',\n",
    "                  'dal':'Dallas Mavericks',\n",
    "                  'hou':'Houston Rockets',\n",
    "                  'mem':'Memphis Grizzlies',\n",
    "                  'nor':'New Orleans Pelicans',\n",
    "                  'sas':'San Antonio Spurs',\n",
    "                  'atl':'Atlanta Hawks',\n",
    "                  'cha':'Charlotte Hornets',\n",
    "                  'mia':'Miami Heat',\n",
    "                  'orl':'Orlando Magic',\n",
    "                  'was':'Washington Wizards',\n",
    "                  'den':'Denver Nuggets',\n",
    "                  'min':'Minnesota Timberwolves',\n",
    "                  'okc':'Oklahoma City Thunder',\n",
    "                  'por':'Portland Trail Blazers',\n",
    "                  'uth':'Utah Jazz'\n",
    "                  }\n",
    "\n",
    "# http://stackoverflow.com/questions/312443/how-do-you-split-a-list-into-evenly-sized-chunks-in-python\n",
    "def chunks(l, n):\n",
    "    \"\"\" Yield successive n-sized chunks from l.\n",
    "    \"\"\"\n",
    "    for i in range(0, len(l), n):\n",
    "        yield l[i:i+n]\n",
    "\n",
    "for team in team_urls:\n",
    "    team_code = team[-3:]\n",
    "    html_team = requests.get(team)\n",
    "\n",
    "    soup_team = BeautifulSoup(html_team.text, 'lxml')\n",
    "\n",
    "    roster = soup_team.find_all('tr', class_=re.compile('player'))\n",
    "    #roster_game_stats = roster[:int(len(roster)/2)]\n",
    "    roster_shooting_stats = roster[-int(len(roster)/2):]\n",
    "    \n",
    "    players = []\n",
    "    for row in roster_shooting_stats:\n",
    "        for data in row:\n",
    "            players.append(data.get_text())\n",
    "        \n",
    "    player_ids = [player.a['href'].split('/')[7] for player in roster_shooting_stats]\n",
    "    \n",
    "    index = 0\n",
    "    increment = 0\n",
    "    for id in player_ids:\n",
    "        players.insert(index + increment, id)\n",
    "        index = index + 15\n",
    "        increment = increment + 1\n",
    "        \n",
    "    index = 2\n",
    "    increment = 0\n",
    "    for id in player_ids:\n",
    "        players.insert(index + increment, team_name_dict[team_code])\n",
    "        index = index + 16\n",
    "        increment = increment + 1\n",
    "\n",
    "    conn = sqlite3.connect('/home/pybokeh/databases/nba.db')\n",
    "    c = conn.cursor()\n",
    "\n",
    "    for row in chunks(players,17):\n",
    "        try:\n",
    "            c.execute('INSERT INTO player_shooting_stats VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)', row)\n",
    "        except:\n",
    "            pass\n",
    "        conn.commit()\n",
    "    conn.close()\n",
    "    \n",
    "print(datetime.now() - startTime)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<a id=\"season_avgs\"></a>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Populating the regular season averages table"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "[[back to top]](#top)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": false,
    "run_control": {
     "read_only": false
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1:04:17.640046\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import sqlite3\n",
    "import re\n",
    "from datetime import datetime\n",
    "import time\n",
    "\n",
    "startTime = datetime.now()\n",
    "\n",
    "# http://stackoverflow.com/questions/312443/how-do-you-split-a-list-into-evenly-sized-chunks-in-python\n",
    "def chunks(l, n):\n",
    "    \"\"\" Yield successive n-sized chunks from l.\n",
    "    \"\"\"\n",
    "    for i in range(0, len(l), n):\n",
    "        yield l[i:i+n]\n",
    "\n",
    "base_url = 'http://espn.go.com'\n",
    "\n",
    "teams_url = 'http://espn.go.com/nba/teams'\n",
    "html_teams = requests.get(teams_url)\n",
    "\n",
    "soup_teams = BeautifulSoup(html_teams.text,'lxml')\n",
    "urls = soup_teams.find_all(href=re.compile('/nba/teams/stats'))\n",
    "\n",
    "team_urls = [base_url+url['href'] for url in urls]\n",
    "\n",
    "for team in team_urls:\n",
    "    html_team = requests.get(team)\n",
    "    soup_team = BeautifulSoup(html_team.text,'lxml')\n",
    "    html_rows = soup_team.find_all('tr', class_=re.compile('player'))\n",
    "    \n",
    "    player_urls = [row.a['href'].replace('_','stats/_') for row in html_rows]\n",
    "    \n",
    "    for player in player_urls:\n",
    "        time.sleep(3)   # added delay since i was getting timeout errors\n",
    "        player_id   = player.split('/')[8]\n",
    "        html_player = requests.get(player)\n",
    "        soup_player = BeautifulSoup(html_player.text,'lxml')\n",
    "        \n",
    "        soup_name = soup_player.find('meta', property='og:title')\n",
    "        player_name = soup_name['content']\n",
    "        \n",
    "        regular_season_stats = soup_player.find_all('tr', class_=re.compile('row'))\n",
    "        \n",
    "        size = int(len(regular_season_stats)/3)\n",
    "        \n",
    "        season_avgs_slice        = slice(0,size)\n",
    "        #season_totals_slice      = slice(size,size*2)\n",
    "        #season_misc_totals_slice = slice(size*2,size*3)\n",
    "        \n",
    "        regular_season_avgs = regular_season_stats[season_avgs_slice]\n",
    "        #regular_season_totals = regular_season_stats[season_totals_slice]\n",
    "        #regular_season_misc_totals = regular_season_stats[season_misc_totals_slice]\n",
    "        \n",
    "        avgs = []\n",
    "        for row in regular_season_avgs:\n",
    "            if len(row) == 20:  # Only accept row that contains complete data\n",
    "                for data in row:\n",
    "                    avgs.append(data.get_text())\n",
    "            else:\n",
    "                pass\n",
    "                \n",
    "        index = 0 # insert the player ID before the player's season\n",
    "        increment = 0\n",
    "        for row in range(len(regular_season_avgs)):\n",
    "            avgs.insert(index + increment, player_id)\n",
    "            index = index + 20  # There are 20 columns in the season avgs section\n",
    "            increment = increment + 1\n",
    "            \n",
    "        index = 1 # insert the player's name after the player's ID\n",
    "        increment = 0\n",
    "        for row in range(len(regular_season_avgs)):\n",
    "            avgs.insert(index + increment, player_name)\n",
    "            index = index + 21  # There are 21 columns in the season avgs section since I've just added player ID\n",
    "            increment = increment + 1\n",
    "\n",
    "        conn = sqlite3.connect('/home/pybokeh/databases/nba.db')\n",
    "        c = conn.cursor()\n",
    "\n",
    "        for data in chunks(avgs,22):\n",
    "            try:\n",
    "                c.execute('INSERT INTO regular_season_avgs VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)', data)\n",
    "            except:\n",
    "                pass\n",
    "            conn.commit()\n",
    "        conn.close()\n",
    "        \n",
    "print(datetime.now() - startTime)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<a id=\"season_totals\"></a>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Populating the regular season totals table"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "[[back to top]](#top)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false,
    "run_control": {
     "read_only": false
    }
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='espn.go.com', port=80): Max retries exceeded with url: /nba/player/stats/_/id/6434/jimmer-fredette (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f32d5d0e438>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/home/pybokeh/envs/jupyter/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    136\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 137\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    138\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/pybokeh/envs/jupyter/lib/python3.5/site-packages/requests/packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     66\u001b[0m     \u001b[0merr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 67\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     68\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/opt/python3.5.1/lib/python3.5/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    731\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 732\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    733\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m/home/pybokeh/envs/jupyter/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, **response_kw)\u001b[0m\n\u001b[0;32m    558\u001b[0m                                                   \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout_obj\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 559\u001b[1;33m                                                   body=body, headers=headers)\n\u001b[0m\u001b[0;32m    560\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/pybokeh/envs/jupyter/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    352\u001b[0m         \u001b[1;31m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 353\u001b[1;33m         \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    354\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/opt/python3.5.1/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m   1082\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1083\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1084\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/opt/python3.5.1/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m   1127\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'iso-8859-1'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1128\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1129\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/opt/python3.5.1/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body)\u001b[0m\n\u001b[0;32m   1078\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1079\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/opt/python3.5.1/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body)\u001b[0m\n\u001b[0;32m    910\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 911\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    912\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmessage_body\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/opt/python3.5.1/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    853\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 854\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    855\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/pybokeh/envs/jupyter/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    161\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 162\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    163\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/pybokeh/envs/jupyter/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    145\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 146\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    147\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <requests.packages.urllib3.connection.HTTPConnection object at 0x7f32d5d0e438>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m/home/pybokeh/envs/jupyter/lib/python3.5/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    375\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m                 )\n",
      "\u001b[1;32m/home/pybokeh/envs/jupyter/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, **response_kw)\u001b[0m\n\u001b[0;32m    608\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 609\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    610\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/pybokeh/envs/jupyter/lib/python3.5/site-packages/requests/packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    272\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 273\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    274\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='espn.go.com', port=80): Max retries exceeded with url: /nba/player/stats/_/id/6434/jimmer-fredette (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f32d5d0e438>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-c02ab6988b77>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     35\u001b[0m         \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m         \u001b[0mplayer_id\u001b[0m   \u001b[1;33m=\u001b[0m \u001b[0mplayer\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'/'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m8\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 37\u001b[1;33m         \u001b[0mhtml_player\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mplayer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     38\u001b[0m         \u001b[0msoup_player\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhtml_player\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'lxml'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/pybokeh/envs/jupyter/lib/python3.5/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     65\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     66\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 67\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     68\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/pybokeh/envs/jupyter/lib/python3.5/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     51\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     52\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 53\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     54\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/pybokeh/envs/jupyter/lib/python3.5/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    466\u001b[0m         }\n\u001b[0;32m    467\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 468\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    469\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    470\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/pybokeh/envs/jupyter/lib/python3.5/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    574\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    575\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 576\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    577\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    578\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/pybokeh/envs/jupyter/lib/python3.5/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    435\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    436\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 437\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    438\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    439\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='espn.go.com', port=80): Max retries exceeded with url: /nba/player/stats/_/id/6434/jimmer-fredette (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f32d5d0e438>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))"
     ]
    }
   ],
   "source": [
    "import requests # pip install requests\n",
    "from bs4 import BeautifulSoup\n",
    "import sqlite3\n",
    "import re\n",
    "from datetime import datetime\n",
    "import time\n",
    "\n",
    "startTime = datetime.now()\n",
    "\n",
    "# http://stackoverflow.com/questions/312443/how-do-you-split-a-list-into-evenly-sized-chunks-in-python\n",
    "def chunks(l, n):\n",
    "    \"\"\" Yield successive n-sized chunks from l.\n",
    "    \"\"\"\n",
    "    for i in range(0, len(l), n):\n",
    "        yield l[i:i+n]\n",
    "\n",
    "base_url = 'http://espn.go.com'\n",
    "\n",
    "teams_url = 'http://espn.go.com/nba/teams'\n",
    "html_teams = requests.get(teams_url)\n",
    "\n",
    "soup_teams = BeautifulSoup(html_teams.text,'lxml')\n",
    "urls = soup_teams.find_all(href=re.compile('/nba/teams/stats'))\n",
    "\n",
    "team_urls = [base_url+url['href'] for url in urls]\n",
    "\n",
    "for team in team_urls:\n",
    "    html_team = requests.get(team)\n",
    "    soup_team = BeautifulSoup(html_team.text,'lxml')\n",
    "    html_rows = soup_team.find_all('tr', class_=re.compile('player'))\n",
    "    \n",
    "    player_urls = [row.a['href'].replace('_','stats/_') for row in html_rows]\n",
    "    \n",
    "    for player in player_urls:\n",
    "        time.sleep(3)\n",
    "        player_id   = player.split('/')[8]\n",
    "        html_player = requests.get(player)\n",
    "        soup_player = BeautifulSoup(html_player.text,'lxml')\n",
    "        \n",
    "        soup_name = soup_player.find('meta', property='og:title')\n",
    "        player_name = soup_name['content']\n",
    "        \n",
    "        regular_season_stats = soup_player.find_all('tr', class_=re.compile('row'))\n",
    "        \n",
    "        size = int(len(regular_season_stats)/3)\n",
    "        \n",
    "        #season_avgs_slice        = slice(0,size)\n",
    "        season_totals_slice      = slice(size,size*2)\n",
    "        #season_misc_totals_slice = slice(size*2,size*3)\n",
    "        \n",
    "        #regular_season_avgs = regular_season_stats[season_avgs_slice]\n",
    "        regular_season_totals = regular_season_stats[season_totals_slice]\n",
    "        #regular_season_misc_totals = regular_season_stats[season_misc_totals_slice]\n",
    "        \n",
    "        totals = []\n",
    "        for row in regular_season_totals:\n",
    "            if len(row) == 17:  # only accept row that has complete data\n",
    "                for data in row:\n",
    "                    totals.append(data.get_text())\n",
    "            else:\n",
    "                pass\n",
    "                \n",
    "        index = 0 # insert the player ID before the player's season\n",
    "        increment = 0\n",
    "        for row in range(len(regular_season_totals)):\n",
    "            totals.insert(index + increment, player_id)\n",
    "            index = index + 17  # There are 17 columns in the season totals section\n",
    "            increment = increment + 1\n",
    "            \n",
    "        index = 1 # insert the player's name after the player's ID\n",
    "        increment = 0\n",
    "        for row in range(len(regular_season_totals)):\n",
    "            totals.insert(index + increment, player_name)\n",
    "            index = index + 18 # There are now 18 columns in the reg season totals after inserting player's ID\n",
    "            increment = increment + 1\n",
    "\n",
    "        conn = sqlite3.connect('/home/pybokeh/databases/nba.db')\n",
    "        c = conn.cursor()\n",
    "\n",
    "        for data in chunks(totals,19):\n",
    "            try:\n",
    "                c.execute('INSERT INTO regular_season_totals VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)', data)\n",
    "            except:\n",
    "                pass\n",
    "            conn.commit()\n",
    "        conn.close()\n",
    "        \n",
    "print(datetime.now() - startTime)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<a id=\"season_misc\"></a>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Populating regular season misc totals table"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "[[back to top]](#top)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "run_control": {
     "read_only": false
    }
   },
   "outputs": [],
   "source": [
    "import requests # pip install requests\n",
    "from bs4 import BeautifulSoup\n",
    "import sqlite3\n",
    "import re\n",
    "from datetime import datetime\n",
    "import time\n",
    "\n",
    "startTime = datetime.now()\n",
    "\n",
    "# http://stackoverflow.com/questions/312443/how-do-you-split-a-list-into-evenly-sized-chunks-in-python\n",
    "def chunks(l, n):\n",
    "    \"\"\" Yield successive n-sized chunks from l.\n",
    "    \"\"\"\n",
    "    for i in range(0, len(l), n):\n",
    "        yield l[i:i+n]\n",
    "\n",
    "base_url = 'http://espn.go.com'\n",
    "\n",
    "teams_url = 'http://espn.go.com/nba/teams'\n",
    "html_teams = requests.get(teams_url)\n",
    "\n",
    "soup_teams = BeautifulSoup(html_teams.text,'lxml')\n",
    "urls = soup_teams.find_all(href=re.compile('/nba/teams/stats'))\n",
    "\n",
    "team_urls = [base_url+url['href'] for url in urls]\n",
    "\n",
    "for team in team_urls:\n",
    "    html_team = requests.get(team)\n",
    "    soup_team = BeautifulSoup(html_team.text,'lxml')\n",
    "    html_rows = soup_team.find_all('tr', class_=re.compile('player'))\n",
    "    \n",
    "    player_urls = [row.a['href'].replace('_','stats/_') for row in html_rows]\n",
    "    \n",
    "    for player in player_urls:\n",
    "        time.sleep(3)\n",
    "        player_id   = player.split('/')[8]\n",
    "        html_player = requests.get(player, timeout=0.005)\n",
    "        soup_player = BeautifulSoup(html_player.text,'lxml')\n",
    "        \n",
    "        soup_name = soup_player.find('meta', property='og:title')\n",
    "        player_name = soup_name['content']\n",
    "        \n",
    "        regular_season_stats = soup_player.find_all('tr', class_=re.compile('row'))\n",
    "        \n",
    "        size = int(len(regular_season_stats)/3)\n",
    "        \n",
    "        #season_avgs_slice        = slice(0,size)\n",
    "        #season_totals_slice      = slice(size,size*2)\n",
    "        season_misc_totals_slice = slice(size*2,size*3)\n",
    "        \n",
    "        #regular_season_avgs = regular_season_stats[season_avgs_slice]\n",
    "        #regular_season_totals = regular_season_stats[season_totals_slice]\n",
    "        regular_season_misc_totals = regular_season_stats[season_misc_totals_slice]\n",
    "        \n",
    "        misc_totals = []\n",
    "        for row in regular_season_misc_totals:\n",
    "            if len(row) == 13:\n",
    "                for data in row:  # only accept row that has complete data\n",
    "                    misc_totals.append(data.get_text())\n",
    "            else:\n",
    "                pass\n",
    "                \n",
    "        index = 0 # insert the player ID before the player's season\n",
    "        increment = 0\n",
    "        for row in range(len(regular_season_misc_totals)):\n",
    "            misc_totals.insert(index + increment, player_id)\n",
    "            index = index + 13  # There are 13 columns in the season misc totals section\n",
    "            increment = increment + 1\n",
    "            \n",
    "        index = 1 # insert the player's name after the player's ID\n",
    "        increment = 0\n",
    "        for row in range(len(regular_season_misc_totals)):\n",
    "            misc_totals.insert(index + increment, player_name)\n",
    "            index = index + 14 # There are now 14 columns in the reg season misc totals after inserting player ID\n",
    "            increment = increment + 1\n",
    "\n",
    "        conn = sqlite3.connect('/home/pybokeh/databases/nba.db')\n",
    "        c = conn.cursor()\n",
    "\n",
    "        for data in chunks(misc_totals,15):\n",
    "            try:\n",
    "                c.execute('INSERT INTO regular_season_misc_totals VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)', data)\n",
    "            except:\n",
    "                pass\n",
    "            conn.commit()\n",
    "        conn.close()\n",
    "        \n",
    "print(datetime.now() - startTime)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "[[back to top]](#top)"
   ]
  }
 ],
 "metadata": {
  "hide_input": false,
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
